<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>


        @font-face {
            font-family: 'fontsite';
          
            src: url(fonts/Sans\ a4fran3.eot);
            src: url(fonts/Sans\ a4fran3.ttf);
            src: url(fonts//Sans\ a4fran3.woff);
        }
        *{
            margin: auto;
            padding: auto;
            font-family: 'fontsite';
        }
        #menu{
            width: 1300px;
            background-color: rgba(17, 17, 17, 0.76);
            position: fixed;
        }
        
        #menu-right{
            width: 1000px;
            height: 100px;
            margin-right: 50px;
        }
        
        #menu-right li{
            margin-top: 25px;
            display: inline-block;
            padding: 15px;
            margin-right: 5px;
        }
        
        #menu-right a{
            text-decoration: none;
            color: rgb(250, 247, 247);
        
        }
        
        #menu-logo{
            background-image: url(img/logo.png);
            width: 35px;
            height: 35px;
            float: right;
            margin-top: 35px;
        }
        #menu-right a:hover{
            background-color:rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            border-radius: 5px;
            cursor: pointer;
        
        }
        
        #menu-left a:hover{
            background-color:rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            border-radius: 5px;
            cursor: pointer;
        
        }
        
        #menu-left{
            width: 230px;
            height: 100px;
            margin-left: 20px;
        }
        
        
        #menu-left li{
            margin-top: 25px;
            display: inline-block;
            padding: 5px;
            margin-top: 30px;
        }
        
        #menu-left a{
            text-decoration: none;
            color: rgb(253, 253, 253);
            margin-right: 15px;
        }

        .footr {
          width: 100%;
          height: 350px;
          background: #1a1a1a;
          margin: 20px auto 0;
          position: relative;
      }  
      
      .main-footer{
          margin: 0 auto;
          width: 1100px;
      }
      
      .about{
          width: 350px;
         height:300px;
          float: right;
      }
      
      .about h5 {
          color: #e2e2e2;
          padding:5px;
          margin: 20px auto;
      
      }
      
      .about p{
          color: #e2e2e2;
          text-align: justify;
          font-size: 15px;
          font-family: 'fontsite';
      
      }
      
      .social{
          width: 350px;
          margin: 0 50px;
          float: right;
      }
      
      .about h5 , .social h5 {
          color: #e2e2e2;
          padding:5px;
          margin: 20px auto;
      }
      
      .social ul li{
          float: right;
          margin: 10px 2px;
      }   
      
      .social ul li img{
          border-radius: 50%;
      }
      
      .about h5 , .social h5 , .access h5{
          color: #e2e2e2;
          padding:5px;
          margin: 20px auto;
      }
      
      .access{
          width: 300px;
          float: right;
      }
      
      .access ul li a{
          color: #e2e2e2;
          margin: 2px;
      }
      .access ul li a:hover{
          color: #4c7d89;
      }
      
      .footer-bot{
          width: 1100px;
          height: 50px;
          background: #3a1847;
          margin: 0 auto;
          border-top-left-radius: 4px;
          border-top-right-radius: 4px;
          clear: both;
      }
      
      .copyright{
          margin: 15px 20px;
          float: right;
          color: #e2e2e2;
          }
          .footer-bot .ui{
              margin:15px 20px;
              float: left;
              color: #e2e2e2; 
          }
      
      
      
          

.grid {
  display: flex;
  flex-direction: column;
  flex-flow: row wrap;
}
.grid > [class*=column-] {
  display: block;
}

.first {
  order: -1;
}

.last {
  order: 12;
}

.align-top {
  align-items: start;
}

.align-center {
  align-items: center;
}

.align-bottom {
  align-items: end;
}

.column-xs-1 {
  flex-basis: 8.3333333333%;
  max-width: 8.3333333333%;
}

.column-xs-2 {
  flex-basis: 16.6666666667%;
  max-width: 16.6666666667%;
}

.column-xs-3 {
  flex-basis: 25%;
  max-width: 25%;
}

.column-xs-4 {
  flex-basis: 33.3333333333%;
  max-width: 33.3333333333%;
}

.column-xs-5 {
  flex-basis: 41.6666666667%;
  max-width: 41.6666666667%;
}

.column-xs-6 {
  flex-basis: 50%;
  max-width: 50%;
}

.column-xs-7 {
  flex-basis: 58.3333333333%;
  max-width: 58.3333333333%;
}

.column-xs-8 {
  flex-basis: 66.6666666667%;
  max-width: 66.6666666667%;
}

.column-xs-9 {
  flex-basis: 75%;
  max-width: 75%;
}

.column-xs-10 {
  flex-basis: 83.3333333333%;
  max-width: 83.3333333333%;
}

.column-xs-11 {
  flex-basis: 91.6666666667%;
  max-width: 91.6666666667%;
}

.column-xs-12 {
  flex-basis: 100px;
  max-width: 100px;
}

@media (min-width: 48rem) {
  .column-sm-1 {
    flex-basis: 8.3333333333%;
    max-width: 8.3333333333%;
  }

  .column-sm-2 {
    flex-basis: 16.6666666667%;
    max-width: 16.6666666667%;
  }

  .column-sm-3 {
    flex-basis: 25%;
    max-width: 25%;
  }

  .column-sm-4 {
    flex-basis: 33.3333333333%;
    max-width: 33.3333333333%;
  }

  .column-sm-5 {
    flex-basis: 41.6666666667%;
    max-width: 41.6666666667%;
  }

  .column-sm-6 {
    flex-basis: 50%;
    max-width: 50%;
  }

  .column-sm-7 {
    flex-basis: 58.3333333333%;
    max-width: 58.3333333333%;
  }

  .column-sm-8 {
    flex-basis: 66.6666666667%;
    max-width: 66.6666666667%;
  }

  .column-sm-9 {
    flex-basis: 75%;
    max-width: 75%;
  }

  .column-sm-10 {
    flex-basis: 83.3333333333%;
    max-width: 83.3333333333%;
  }

  .column-sm-11 {
    flex-basis: 91.6666666667%;
    max-width: 91.6666666667%;
  }

  .column-sm-12 {
    flex-basis: 100%;
    max-width: 100%;
  }
}
@media (min-width: 62rem) {
  .column-md-1 {
    flex-basis: 8.3333333333%;
    max-width: 8.3333333333%;
  }

  .column-md-2 {
    flex-basis: 16.6666666667%;
    max-width: 16.6666666667%;
  }

  .column-md-3 {
    flex-basis: 25%;
    max-width: 25%;
  }

  .column-md-4 {
    flex-basis: 33.3333333333%;
    max-width: 33.3333333333%;
  }

  .column-md-5 {
    flex-basis: 41.6666666667%;
    max-width: 41.6666666667%;
  }

  .column-md-6 {
    flex-basis: 50%;
    max-width: 50%;
  }

  .column-md-7 {
    flex-basis: 58.3333333333%;
    max-width: 58.3333333333%;
  }

  .column-md-8 {
    flex-basis: 66.6666666667%;
    max-width: 66.6666666667%;
  }

  .column-md-9 {
    flex-basis: 75%;
    max-width: 75%;
  }

  .column-md-10 {
    flex-basis: 83.3333333333%;
    max-width: 83.3333333333%;
  }

  .column-md-11 {
    flex-basis: 91.6666666667%;
    max-width: 91.6666666667%;
  }

  .column-md-12 {
    flex-basis: 100%;
    max-width: 100%;
  }
}
@media (min-width: 75rem) {
  .column-lg-1 {
    flex-basis: 8.3333333333%;
    max-width: 8.3333333333%;
  }

  .column-lg-2 {
    flex-basis: 16.6666666667%;
    max-width: 16.6666666667%;
  }

  .column-lg-3 {
    flex-basis: 25%;
    max-width: 25%;
  }

  .column-lg-4 {
    flex-basis: 33.3333333333%;
    max-width: 33.3333333333%;
  }

  .column-lg-5 {
    flex-basis: 41.6666666667%;
    max-width: 41.6666666667%;
  }

  .column-lg-6 {
    flex-basis: 50%;
    max-width: 50%;
  }

  .column-lg-7 {
    flex-basis: 58.3333333333%;
    max-width: 58.3333333333%;
  }

  .column-lg-8 {
    flex-basis: 66.6666666667%;
    max-width: 66.6666666667%;
  }

  .column-lg-9 {
    flex-basis: 75%;
    max-width: 75%;
  }

  .column-lg-10 {
    flex-basis: 83.3333333333%;
    max-width: 83.3333333333%;
  }

  .column-lg-11 {
    flex-basis: 91.6666666667%;
    max-width: 91.6666666667%;
  }

  .column-lg-12 {
    flex-basis: 100%;
    max-width: 100%;
  }
}
@supports (display: grid) {
  .grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
  }
  .grid > [class*=column-] {
    margin: 0;
    max-width: 100%;
  }

  .column-xs-1 {
    grid-column-start: span 1;
    grid-column-end: span 1;
  }

  .column-xs-2 {
    grid-column-start: span 2;
    grid-column-end: span 2;
  }

  .column-xs-3 {
    grid-column-start: span 3;
    grid-column-end: span 3;
  }

  .column-xs-4 {
    grid-column-start: span 4;
    grid-column-end: span 4;
  }

  .column-xs-5 {
    grid-column-start: span 5;
    grid-column-end: span 5;
  }

  .column-xs-6 {
    grid-column-start: span 6;
    grid-column-end: span 6;
  }

  .column-xs-7 {
    grid-column-start: span 7;
    grid-column-end: span 7;
  }

  .column-xs-8 {
    grid-column-start: span 8;
    grid-column-end: span 8;
  }

  .column-xs-9 {
    grid-column-start: span 9;
    grid-column-end: span 9;
  }

  .column-xs-10 {
    grid-column-start: span 10;
    grid-column-end: span 10;
  }

  .column-xs-11 {
    grid-column-start: span 11;
    grid-column-end: span 11;
  }

  .column-xs-12 {
    grid-column-start: span 12;
    grid-column-end: span 12;
  }

  @media (min-width: 48rem) {
    .column-sm-1 {
      grid-column-start: span 1;
      grid-column-end: span 1;
    }

    .column-sm-2 {
      grid-column-start: span 2;
      grid-column-end: span 2;
    }

    .column-sm-3 {
      grid-column-start: span 3;
      grid-column-end: span 3;
    }

    .column-sm-4 {
      grid-column-start: span 4;
      grid-column-end: span 4;
    }

    .column-sm-5 {
      grid-column-start: span 5;
      grid-column-end: span 5;
    }

    .column-sm-6 {
      grid-column-start: span 6;
      grid-column-end: span 6;
    }

    .column-sm-7 {
      grid-column-start: span 7;
      grid-column-end: span 7;
    }

    .column-sm-8 {
      grid-column-start: span 8;
      grid-column-end: span 8;
    }

    .column-sm-9 {
      grid-column-start: span 9;
      grid-column-end: span 9;
    }

    .column-sm-10 {
      grid-column-start: span 10;
      grid-column-end: span 10;
    }

    .column-sm-11 {
      grid-column-start: span 11;
      grid-column-end: span 11;
    }

    .column-sm-12 {
      grid-column-start: span 12;
      grid-column-end: span 12;
    }
  }
  @media (min-width: 62rem) {
    .column-md-1 {
      grid-column-start: span 1;
      grid-column-end: span 1;
    }

    .column-md-2 {
      grid-column-start: span 2;
      grid-column-end: span 2;
    }

    .column-md-3 {
      grid-column-start: span 3;
      grid-column-end: span 3;
    }

    .column-md-4 {
      grid-column-start: span 4;
      grid-column-end: span 4;
    }

    .column-md-5 {
      grid-column-start: span 5;
      grid-column-end: span 5;
    }

    .column-md-6 {
      grid-column-start: span 6;
      grid-column-end: span 6;
    }

    .column-md-7 {
      grid-column-start: span 7;
      grid-column-end: span 7;
    }

    .column-md-8 {
      grid-column-start: span 8;
      grid-column-end: span 8;
    }

    .column-md-9 {
      grid-column-start: span 9;
      grid-column-end: span 9;
    }

    .column-md-10 {
      grid-column-start: span 10;
      grid-column-end: span 10;
    }

    .column-md-11 {
      grid-column-start: span 11;
      grid-column-end: span 11;
    }

    .column-md-12 {
      grid-column-start: span 12;
      grid-column-end: span 12;
    }
  }
  @media (min-width: 75rem) {
    .column-lg-1 {
      grid-column-start: span 1;
      grid-column-end: span 1;
    }

    .column-lg-2 {
      grid-column-start: span 2;
      grid-column-end: span 2;
    }

    .column-lg-3 {
      grid-column-start: span 3;
      grid-column-end: span 3;
    }

    .column-lg-4 {
      grid-column-start: span 4;
      grid-column-end: span 4;
    }

    .column-lg-5 {
      grid-column-start: span 5;
      grid-column-end: span 5;
    }

    .column-lg-6 {
      grid-column-start: span 6;
      grid-column-end: span 6;
    }

    .column-lg-7 {
      grid-column-start: span 7;
      grid-column-end: span 7;
    }

    .column-lg-8 {
      grid-column-start: span 8;
      grid-column-end: span 8;
    }

    .column-lg-9 {
      grid-column-start: span 9;
      grid-column-end: span 9;
    }

    .column-lg-10 {
      grid-column-start: span 10;
      grid-column-end: span 10;
    }

    .column-lg-11 {
      grid-column-start: span 11;
      grid-column-end: span 11;
    }

    .column-lg-12 {
      grid-column-start: span 12;
      grid-column-end: span 12;
    }
  }
}
* {
  box-sizing: border-box;
}
*::before, *::after {
  box-sizing: border-box;
}

body {
  font-family: "Pontano Sans", sans-serif;
  font-size: 1.125rem;
  line-height: 1.5;
  margin: 0;
  padding: 0;
  color: #888;
  background: #fff;
  text-rendering: optimizeLegibility;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
ul li {
  margin: 0 1.75rem 0 0;
}

a {
  color: #888;
  text-decoration: none;
  transition: all 0.2s ease;
}
a:hover {
  color: #333;
}
a.active {
  color: #333;
}

h1,
h2,
h3,
h4 {
  color: #333;
  font-weight: normal;
  margin: 1.75rem 0 1rem 0;
}

h1 {
  font-size: 25px;
}

h2 {
  font-size: 2.125rem;
  margin: 0;
}

h3 {
  font-size: 2rem;
}

h4 {
  font-size: 1.5rem;
  margin: 1rem 0 0.5rem 0;
}

section {
  display: block;
}

img {
  max-width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

nav {
  display: block;
}
nav li {
  font-size: 1.125rem;
  margin: 0;
}

.flex-nav ul {
  position: absolute;
  z-index: 1;
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  display: none;
  width: 100%;
  left: 0;
  padding: 1rem;
  background: #fff;
  text-align: center;
}
.flex-nav ul.active {
  display: flex;
}
.flex-nav ul li {
  margin: 0.5rem 0;
}

.toggle-nav {
  display: flex;
  justify-content: flex-end;
  font-size: 1.125rem;
  line-height: 1.7;
  margin: 1rem 0;
}
.toggle-nav i {
  font-size: 1.5rem;
  line-height: 1.4;
  margin: 0 0 0 0.5rem;
}

#highlight {
  color: #db2929;
  font-size: 1.125rem;
  text-transform: uppercase;
}

.price {
  margin: 0;
}

.breadcrumb-list {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 1rem 0 0 0;
  list-style: none;
}
.breadcrumb-list li {
  font-size: 0.85rem;
  letter-spacing: 0.125rem;
  text-transform: uppercase;
}

.breadcrumb-item.active {
  color: #333;
}
.breadcrumb-item + .breadcrumb-item::before {
  content: "/";
  display: inline-block;
  padding: 0 0.5rem;
  color: #d5d5d5;
}

.description {
  border-top: 0.0625rem solid #e3dddd;
  margin: 2rem 0;
  padding: 1rem 0 0 0;
}

.add-to-cart {
  position: relative;
  display: inline-block;
  background: #7777eb;
  color: #fff;
  border: none;
  border-radius: 0;
  padding: 1.25rem 2.5rem;
  font-size: 1rem;
  text-transform: uppercase;
  cursor: pointer;
  transform: translateZ(0);
  transition: color 0.3s ease;
  letter-spacing: 0.0625rem;
}
.add-to-cart:hover::before {
  transform: scaleX(1);
}
.add-to-cart::before {
  position: absolute;
  content: "";
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #420d409d;
  transform: scaleX(0);
  transform-origin: 0 50%;
  transition: transform 0.3s ease-out;
}

.container {
  margin: auto;
  padding: 0 1rem;
  max-width: 75rem;
  width: 100%;
}

.grid > [class*=column-] {
  padding: 1rem;
}
.grid.menu, .grid.product {
  border-bottom: 0.0625rem solid #e3dddd;
}
.grid.menu > [class*=column-] {
  padding: 0.5rem 1rem 0.5rem 1rem;
}
.grid.product {
  padding: 0 0 1.5rem 0;
}
.grid.second-nav > [class*=column-] {
  padding: 0.5rem 1rem;
}

footer {
  padding: 1rem 0;
  text-align: center;
}

.product-image {
  display: none;
}

.image-list li {
  margin: 0;
}

@media (min-width: 62rem) {
  .product-image img,
.image-list img {
    width: 100%;
  }

  .product-image {
    display: block;
  }
  .product-image img {
    height: 52vh;
  }
  .product-image img.active {
    display: block;
    margin: 0 0 0.75rem 0;
  }

  .image-list {
    display: flex;
    overflow: hidden;
  }
  .image-list li {
    margin: 0 0.75rem 0 0;
    flex-basis: 100%;
  }
  .image-list li:nth-child(3) {
    margin: 0;
  }
  .image-list img {
    height: 10rem;
    width: 100%;
    transition: opacity 0.3s ease;
    cursor: pointer;
  }
  .image-list img:hover {
    opacity: 0.7;
  }

  nav ul {
    justify-content: flex-end;
  }

  .toggle-nav {
    display: none;
  }

  .flex-nav {
    display: block;
  }
  .flex-nav ul {
    display: flex;
    flex-direction: row;
    position: relative;
    justify-content: flex-end;
  }
  .flex-nav ul li {
    font-size: 1.125rem;
    margin: 0 1.5rem 0 0;
  }
  .flex-nav ul li:nth-child(4) {
    margin: 0;
  }
}
@-webkit-keyframes fadeImg {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadeImg {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
        
    </style>
</head>
<body dir="rtl">
    <div style="width: 1300px;height:1000px;  margin:auto;">
        <header>
            
            <section id="menu">
                
                   <section id="menu-right" style="float: right;">
                    <section id="menu-logo">
                    
    
                    </section>
                    <nav dir="rtl">
                        <ul>
                          <li><a href="index.html"> خانه </a></li>
                          <li><a href="#courses">آخرین دوره ها</a></li>
                          <li><a href="#blog"> وبلاگ</a></li>
                          <li><a href="support.html">   پشتیبانی</a></li>
                          <li><a href="#footer"> تماس با ما </a></li>
                        </ul>
                    </nav>
                    
                </section>
    
                <section id="menu-left" style="float: left;">
                    <ul>
                        <li><a href="register.html">ثبت نام </a></li>
                       
                        <li><a href="login.html">ورود</a></li>
                    </ul>    
                </section>


        
            </section>

            
           
        </header>


       
          <main>
            <br><br><br>
            <br><br><br>
            <br><br><br>
              <div class="grid product">
                <div class="column-xs-12 column-md-7">
                  <div class="product-gallery">
                    <div class="product-image">
                      <img class="active" src="img/product15.jpg" style="height: 500px;width:700px">
                    </div>
                    
                  </div>
                </div>
                <div class="column-xs-12 column-md-5">
                  <h1>کمپ کارورزی و پروژه محور Asp.Net Core (اجرای پروژه واقعی )
                </h1>
                  <h2></h2>
                  <div class="description">
                    <p>
                        دوره حضوری و فشرده کارورزی Asp.Net Core کاملا پروژه محور 

                        در مدت کارآموزی به صورت Team Work روی یک پروژه بزرگ و حرفه ای کار خواهیم کرد و با تمام موارد مربوط به یک پروژه حرفه ای درگیر خواهیم بود و پس از این کمپ گواهینامه های معتبر به همراه نامه کارورزی دریافت خواهید کرد که در صورت اتمام این میتوانید با خیال راحت و تجربه کافی وارد بازار کار شوید .
                    </p>
                    <p></p>
                  </div>


                  <button class="add-to-cart">  ثبت نام</button>

                </div>

              </div>
              <br>
              <video controls src="video/01_SystemIo.Khayamdar.mp4" style="height: 500px; width:1100px;margin-right:100px"></video>

              <div class="grid related-products">
                <div class="column-xs-12">
                  <h3>دیگر محصولات مشابه</h3>
                </div>
                <div class="column-xs-12 column-md-4">
                  <img src="img/product2.jpg" style="height: 250px; width:500px">
                  <h4>گوگل کلاب چیست؟</h4>
                  <p class="price">35000000 ت
                  </p>
                </div>
                <div class="column-xs-12 column-md-4">
                  <img src="img/product4.jpeg"  style="height: 250px; width:500px">
                  <h4>پروژه با asp.net</h4>
                  <p class="price">35000000 ت
                </p>
                </div>
                <div class="column-xs-12 column-md-4">
                  <img src="img/product3.jpg"  style="height: 250px; width:500px">
                  <h4>آموزش پروژه محور ریداکس تولکیت</h4>
                  <p class="price">35000000 ت
                </p>
                </div>
              </div>
            </div>
          </main>
          <footer>
            <div class="grid">
              <div class="column-xs-12">
              </div>
            </div>
          </footer>
          <br><br><br><br>
          <br><br><br><br>
          <br><br><br><br>
          <br><br><br><br>
          <br><br><br><br>
          <br><br><br><br>
          <br><br><br><br>
          <br><br><br><br>


          
          <footer>
            <div id="footer" class="footr" dir="rtl">
                
                  <div class="about" style="margin-right: 80px;">
                    <h5 style="margin-right: 85px;margin-top:30px">درباره ما</h5>
                    <p style="margin-right: 85px;">
                        لرن یک وب سایت جامع آموزشی در حوزه برنامه نویسی حرفه ای بوده و تمام تلاش این مجموعه و تیم آموزشی این بوده است که رضایت هنرآموزان در هر صورت بر هر چیزی اولویت داشته باشد و ثانیا تمام دانشجویان دوره را به برنامه نویسان حرفه ای تبدیل کند.
                    </p>
                  </div>
                  <div class="about" style="margin-right: 20px;">
                    <h5 style="margin-right: 85px;margin-top:30px">درباره ما</h5>
                    <p style="margin-right: 85px;">
                        لرن یک وب سایت جامع آموزشی در حوزه برنامه نویسی حرفه ای بوده و تمام تلاش این مجموعه و تیم آموزشی این بوده است که رضایت هنرآموزان در هر صورت بر هر چیزی اولویت داشته باشد و ثانیا تمام دانشجویان دوره را به برنامه نویسان حرفه ای تبدیل کند.
                    </p>
                  </div>
                  <div class="social" style="margin-right: 10px; margin-top:30px" >
                    <h5 style="margin-right: 110px;">با ما در ارتباط باشید</h5>
                    <div>
                        <p style="color:aliceblue;margin-right:110px">
                            ایمیل:learn@gmail.com
                        </p>
                        <br>
                        <p style=" color:aliceblue;margin-right:110px">
                            تماس : 091645458725

                        </p>
                        <br>
                        <p style=" color:aliceblue;margin-right:110px">
                            تماس : 06625252528

                        </p>
                    </div>
                </div>
<br>
                <div class="footer-bot">
                    <center>
                        <div class="copyright" style="margin-right: 350px;">
                            تمام حقوق مادی و معنوی متعلق به سایت لرن می باشد
                          </div>
                    </center>
                    <br>
                </div>                  
            </div>

           
        </footer>

    </div>
</body>
</html>